{
  "name": "@shabados/docs",
  "version": "1.0.0",
  "author": "Shabad OS Team <team@shabados.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShabadOS/docs.git"
  },
  "bugs": {
    "url": "https://github.com/ShabadOS/docs/issues"
  },
  "homepage": "https://docs.shabados.com",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "serve": "docusaurus serve",
    "clean": "docusaurus clear",
    "lint": "eslint . --ext .js,jsx --color && prettier --check \"**/*.{md,mdx,css,json,yml}\"",
    "lint:format": "prettier . --write && eslint . --ext .js,jsx --color --fix"
  },
  "dependencies": {
    "@docsearch/react": "^3.0.0-alpha.32",
    "@docusaurus/core": "^2.0.0-alpha.70",
    "@docusaurus/plugin-content-docs": "^2.0.0-alpha.70",
    "@docusaurus/preset-classic": "^2.0.0-alpha.70",
    "@mdx-js/react": "^1.6.22",
    "clsx": "^1.1.1",
    "prism-react-renderer": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/lint": "^11.0.0",
    "@commitlint/load": "^11.0.0",
    "babel-eslint": "^10.1.0",
    "danger": "^10.6.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
